<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CampaignCell" rowHeight="191" id="KGk-i7-Jjw" customClass="CampaignsCell" customModule="DnDInventoryManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="493" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="493" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-li-Cl7">
                        <rect key="frame" x="0.0" y="0.0" width="493" height="191"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-Ep-yYq">
                        <rect key="frame" x="130" y="130" width="233" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="eD4-Ep-yYq" secondAttribute="bottom" constant="32" id="9Ao-f0-hXE"/>
                    <constraint firstItem="eD4-Ep-yYq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="122" id="GYH-Ho-2pp"/>
                    <constraint firstItem="bgF-li-Cl7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LW7-9X-0fa"/>
                    <constraint firstItem="eD4-Ep-yYq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Q3k-zc-eow"/>
                    <constraint firstItem="bgF-li-Cl7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oNe-Fg-tGE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eD4-Ep-yYq" secondAttribute="trailing" constant="122" id="ol9-5A-aVI"/>
                    <constraint firstAttribute="bottom" secondItem="bgF-li-Cl7" secondAttribute="bottom" id="p6J-Ho-pB2"/>
                    <constraint firstAttribute="trailing" secondItem="bgF-li-Cl7" secondAttribute="trailing" id="pFh-5V-whK"/>
                    <constraint firstItem="eD4-Ep-yYq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="122" id="sYp-bY-DiO"/>
                    <constraint firstItem="bgF-li-Cl7" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="z5U-L4-fc6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="campaignImage" destination="bgF-li-Cl7" id="htD-sf-2kw"/>
                <outlet property="campaignNameLabel" destination="eD4-Ep-yYq" id="ond-WH-cnc"/>
            </connections>
            <point key="canvasLocation" x="120.5" y="127.5"/>
        </tableViewCell>
    </objects>
</document>
