<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CampaignTableViewController" customModule="DnDInventoryManager" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="jYC-IL-SR9" id="7b9-oT-hr6"/>
                <outlet property="nameLabel" destination="CvG-UO-pB9" id="be4-KC-eON"/>
                <outlet property="tableViewCell" destination="SLf-LX-6AO" id="nWa-XS-4C7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="LLt-Sc-LdO">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="bym-Vc-Bng"/>
                <viewControllerLayoutGuide type="bottom" id="ETM-16-Ugk"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="X7S-Lk-5rs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-LX-6AO">
                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLf-LX-6AO" id="PO3-eo-Bml">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYC-IL-SR9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="2fT-GM-zsV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Campaign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvG-UO-pB9">
                                    <rect key="frame" x="114" y="70" width="147" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jYC-IL-SR9" firstAttribute="top" secondItem="PO3-eo-Bml" secondAttribute="top" id="2NQ-lb-IPS"/>
                                <constraint firstItem="jYC-IL-SR9" firstAttribute="centerY" secondItem="PO3-eo-Bml" secondAttribute="centerY" id="6lp-mw-dTB"/>
                                <constraint firstAttribute="trailingMargin" secondItem="jYC-IL-SR9" secondAttribute="trailing" constant="-8" id="82Y-jp-ULm"/>
                                <constraint firstItem="jYC-IL-SR9" firstAttribute="top" secondItem="PO3-eo-Bml" secondAttribute="top" id="B6c-mE-gE4"/>
                                <constraint firstItem="jYC-IL-SR9" firstAttribute="top" secondItem="PO3-eo-Bml" secondAttribute="topMargin" constant="-8" id="DBz-KO-TJt"/>
                                <constraint firstAttribute="bottomMargin" secondItem="jYC-IL-SR9" secondAttribute="bottom" constant="-8.5" id="Giq-Nc-eZh"/>
                                <constraint firstItem="jYC-IL-SR9" firstAttribute="top" secondItem="PO3-eo-Bml" secondAttribute="top" id="Igp-ok-2TA"/>
                                <constraint firstItem="jYC-IL-SR9" firstAttribute="width" secondItem="PO3-eo-Bml" secondAttribute="width" id="P1h-jF-8K7"/>
                                <constraint firstItem="CvG-UO-pB9" firstAttribute="centerY" secondItem="PO3-eo-Bml" secondAttribute="centerY" id="Uux-Hj-gXX"/>
                                <constraint firstItem="jYC-IL-SR9" firstAttribute="leading" secondItem="PO3-eo-Bml" secondAttribute="leading" id="XhJ-y4-uS1"/>
                                <constraint firstItem="jYC-IL-SR9" firstAttribute="height" secondItem="PO3-eo-Bml" secondAttribute="height" id="fU2-7y-RkC"/>
                                <constraint firstItem="jYC-IL-SR9" firstAttribute="leading" secondItem="PO3-eo-Bml" secondAttribute="leadingMargin" constant="-8" id="kJ6-oa-BAR"/>
                                <constraint firstAttribute="trailing" secondItem="jYC-IL-SR9" secondAttribute="trailing" id="lFk-eK-ljl"/>
                                <constraint firstItem="jYC-IL-SR9" firstAttribute="leading" secondItem="PO3-eo-Bml" secondAttribute="leading" id="oi5-8p-gYq"/>
                                <constraint firstItem="jYC-IL-SR9" firstAttribute="centerX" secondItem="PO3-eo-Bml" secondAttribute="centerX" id="uBb-gh-ePW"/>
                            </constraints>
                        </tableViewCellContentView>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CvG-UO-pB9" firstAttribute="centerX" secondItem="SLf-LX-6AO" secondAttribute="centerX" id="jPw-cu-kXA"/>
                        </constraints>
                    </tableViewCell>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="SLf-LX-6AO" firstAttribute="top" secondItem="bym-Vc-Bng" secondAttribute="bottom" constant="8" id="O5k-Cl-r1E"/>
                    <constraint firstItem="SLf-LX-6AO" firstAttribute="width" secondItem="X7S-Lk-5rs" secondAttribute="width" id="dRM-CU-qnZ"/>
                    <constraint firstItem="ETM-16-Ugk" firstAttribute="top" secondItem="SLf-LX-6AO" secondAttribute="bottom" constant="479" id="r21-yZ-yhs"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-306.5" y="-66.5"/>
        </viewController>
    </objects>
</document>
