<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="278" id="KGk-i7-Jjw" customClass="CharacterCell" customModule="DnDInventoryManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="165" height="278"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7I-Vm-7AK">
                        <rect key="frame" x="8" y="8" width="150" height="262"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Cwj-7m-ML6"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-rE-udR">
                        <rect key="frame" x="8" y="239" width="150" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okl-uu-EAy">
                                <rect key="frame" x="0.0" y="8" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87124705309999995" green="0.69882971049999998" blue="0.034361071880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okl-uu-EAy" firstAttribute="leading" secondItem="Hft-rE-udR" secondAttribute="leading" id="iSi-XD-Irm"/>
                            <constraint firstAttribute="trailing" secondItem="okl-uu-EAy" secondAttribute="trailing" id="kpE-fD-CnW"/>
                            <constraint firstItem="okl-uu-EAy" firstAttribute="top" secondItem="Hft-rE-udR" secondAttribute="top" constant="8" id="lOu-K5-hAz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="W7I-Vm-7AK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="B8t-p3-oqf"/>
                    <constraint firstItem="W7I-Vm-7AK" firstAttribute="leading" secondItem="Hft-rE-udR" secondAttribute="leading" id="FGh-11-KpN"/>
                    <constraint firstItem="W7I-Vm-7AK" firstAttribute="trailing" secondItem="Hft-rE-udR" secondAttribute="trailing" id="Yvy-It-ebT"/>
                    <constraint firstItem="W7I-Vm-7AK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZD1-2w-IQq"/>
                    <constraint firstItem="Hft-rE-udR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="239" id="gSt-uD-csJ"/>
                    <constraint firstItem="W7I-Vm-7AK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qS2-Ea-QRM"/>
                    <constraint firstItem="W7I-Vm-7AK" firstAttribute="bottom" secondItem="Hft-rE-udR" secondAttribute="bottom" id="zIw-go-i5i"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="characterImage" destination="W7I-Vm-7AK" id="pba-kp-KMK"/>
                <outlet property="characterName" destination="okl-uu-EAy" id="LV1-FR-wuP"/>
            </connections>
            <point key="canvasLocation" x="-83.5" y="162"/>
        </tableViewCell>
    </objects>
</document>
