<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J9S-2j-JJW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="5wN-iF-g8d">
            <objects>
                <viewController id="KFJ-6f-cDM" customClass="CharactersViewController" customModule="DnDInventoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Da7-9D-ddv"/>
                        <viewControllerLayoutGuide type="bottom" id="NVI-IC-hU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vvg-6d-dzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-zj-Svh">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8d8-6F-UCl">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="New"/>
                                    <connections>
                                        <action selector="newButtonPressed:" destination="KFJ-6f-cDM" eventType="touchUpInside" id="N3x-sq-lzP"/>
                                        <segue destination="5fW-hW-GHh" kind="show" identifier="CharacterCreationController" id="whY-R9-4jE"/>
                                    </connections>
                                </button>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" id="fNk-wi-zMZ"/>
                    <connections>
                        <outlet property="charactersViewTable" destination="IVA-zj-Svh" id="wn9-iX-hN1"/>
                        <segue destination="Fem-BC-aQc" kind="showDetail" identifier="CharacterDetailController" id="e26-UK-nWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVL-wx-YKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="221.73913043478262"/>
        </scene>
        <!--Character Detail Controller-->
        <scene sceneID="IHb-Jr-4es">
            <objects>
                <viewController id="Fem-BC-aQc" customClass="CharacterDetailController" customModule="DnDInventoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKL-bG-jXh"/>
                        <viewControllerLayoutGuide type="bottom" id="ByI-7S-p7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcd-xk-1ns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etF-Qp-2kJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VK-5n-SkO">
                                <rect key="frame" x="0.0" y="281" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-Rl-snM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="3d6-FK-eYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wmU-Rl-snM" firstAttribute="bottom" secondItem="7VK-5n-SkO" secondAttribute="bottom" id="3pV-LA-GUW"/>
                                    <constraint firstItem="wmU-Rl-snM" firstAttribute="leading" secondItem="7VK-5n-SkO" secondAttribute="leading" id="C7v-jB-wX7"/>
                                    <constraint firstItem="wmU-Rl-snM" firstAttribute="trailing" secondItem="7VK-5n-SkO" secondAttribute="trailing" id="CgW-O9-uUK"/>
                                    <constraint firstItem="wmU-Rl-snM" firstAttribute="top" secondItem="7VK-5n-SkO" secondAttribute="top" id="P4V-mh-h4J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oX-pV-KXE">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-qF-kjd">
                                <rect key="frame" x="16" y="243" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Fem-BC-aQc" eventType="touchUpInside" id="po2-ZW-vqG"/>
                                    <action selector="editButtonClicked:" destination="Fem-BC-aQc" eventType="touchUpInside" id="q6q-R4-j2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-mz-NUQ">
                                <rect key="frame" x="329" y="243" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButtonClicked:" destination="Fem-BC-aQc" eventType="touchUpInside" id="sOP-GB-3BA"/>
                                    <segue destination="bG1-r9-qLy" kind="presentation" identifier="EditCharacterController" id="9gD-jm-dp7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1oX-pV-KXE" firstAttribute="leading" secondItem="mcd-xk-1ns" secondAttribute="leading" id="49o-en-rNz"/>
                            <constraint firstItem="etF-Qp-2kJ" firstAttribute="leading" secondItem="1oX-pV-KXE" secondAttribute="leading" id="4VT-1T-Qbe"/>
                            <constraint firstItem="D3N-mz-NUQ" firstAttribute="leading" secondItem="aX6-qF-kjd" secondAttribute="trailing" constant="259" id="6Xo-dr-5SO"/>
                            <constraint firstItem="D3N-mz-NUQ" firstAttribute="leading" secondItem="aX6-qF-kjd" secondAttribute="trailing" constant="259" id="92b-7x-tTM"/>
                            <constraint firstItem="7VK-5n-SkO" firstAttribute="top" secondItem="D3N-mz-NUQ" secondAttribute="bottom" constant="8" id="AkX-hq-Ns3"/>
                            <constraint firstItem="etF-Qp-2kJ" firstAttribute="trailing" secondItem="7VK-5n-SkO" secondAttribute="trailing" id="Grf-lf-wER"/>
                            <constraint firstItem="1oX-pV-KXE" firstAttribute="top" secondItem="etF-Qp-2kJ" secondAttribute="bottom" constant="8" symbolic="YES" id="H94-cb-jc4"/>
                            <constraint firstItem="etF-Qp-2kJ" firstAttribute="top" secondItem="mcd-xk-1ns" secondAttribute="top" id="JY5-Cf-WgS"/>
                            <constraint firstItem="7VK-5n-SkO" firstAttribute="top" secondItem="aX6-qF-kjd" secondAttribute="bottom" constant="8" id="c6j-95-f8n"/>
                            <constraint firstAttribute="trailing" secondItem="1oX-pV-KXE" secondAttribute="trailing" id="c9q-zi-XiE"/>
                            <constraint firstItem="D3N-mz-NUQ" firstAttribute="top" secondItem="XKL-bG-jXh" secondAttribute="bottom" constant="223" id="cM9-X8-8vi"/>
                            <constraint firstItem="etF-Qp-2kJ" firstAttribute="bottom" secondItem="7VK-5n-SkO" secondAttribute="bottom" id="gsk-dY-mtc"/>
                            <constraint firstItem="ByI-7S-p7Y" firstAttribute="top" secondItem="1oX-pV-KXE" secondAttribute="bottom" id="pRg-52-Idl"/>
                            <constraint firstItem="etF-Qp-2kJ" firstAttribute="trailing" secondItem="1oX-pV-KXE" secondAttribute="trailing" id="rRB-i4-Sgb"/>
                            <constraint firstItem="aX6-qF-kjd" firstAttribute="leading" secondItem="mcd-xk-1ns" secondAttribute="leadingMargin" id="ska-XW-CnT"/>
                            <constraint firstItem="etF-Qp-2kJ" firstAttribute="leading" secondItem="7VK-5n-SkO" secondAttribute="leading" id="uKc-aw-RJS"/>
                            <constraint firstItem="aX6-qF-kjd" firstAttribute="top" secondItem="XKL-bG-jXh" secondAttribute="bottom" constant="223" id="ugg-3Y-K6y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D3N-mz-NUQ" secondAttribute="trailing" id="veR-6f-ttR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterName" destination="wmU-Rl-snM" id="5lH-fM-Hqs"/>
                        <outlet property="inventoryTableView" destination="1oX-pV-KXE" id="gDo-FP-K5e"/>
                        <outlet property="profileImage" destination="etF-Qp-2kJ" id="Cdy-kn-J8J"/>
                        <segue destination="DIY-3X-JzS" kind="show" identifier="InventoryDetailController" id="CTz-uG-dSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="och-p7-8wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="-139.880059970015"/>
        </scene>
        <!--Inventory Detail Controller-->
        <scene sceneID="cNT-DV-xIi">
            <objects>
                <viewController id="DIY-3X-JzS" customClass="InventoryDetailController" customModule="DnDInventoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFY-XV-2vk"/>
                        <viewControllerLayoutGuide type="bottom" id="WOk-Jz-R09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeM-it-Usf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b10-Gh-IbZ">
                                <rect key="frame" x="16" y="623" width="343" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="DIY-3X-JzS" eventType="touchUpInside" id="FFL-EX-pQ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-nu-XXo">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRf-yy-mWc">
                                <rect key="frame" x="16" y="57" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-0I-8oQ">
                                <rect key="frame" x="196" y="585" width="172" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FOM-Kx-AUw"/>
                                    <constraint firstAttribute="width" constant="172" id="Yuh-AG-fZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="DIY-3X-JzS" eventType="touchUpInside" id="qQ7-DY-MlV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ery-Dz-Bkr">
                                <rect key="frame" x="16" y="556" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-wl-hrh">
                                <rect key="frame" x="16" y="585" width="172" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="use-Hq-pgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="DIY-3X-JzS" eventType="touchUpInside" id="G3j-o3-Okb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b10-Gh-IbZ" firstAttribute="top" secondItem="qlZ-wl-hrh" secondAttribute="bottom" constant="8" symbolic="YES" id="4ow-QX-U7S"/>
                            <constraint firstItem="UbV-0I-8oQ" firstAttribute="leading" secondItem="qlZ-wl-hrh" secondAttribute="trailing" constant="8" symbolic="YES" id="KHv-gM-JPR"/>
                            <constraint firstAttribute="bottom" secondItem="UbV-0I-8oQ" secondAttribute="bottom" constant="52" id="KuB-ne-DaV"/>
                            <constraint firstItem="b10-Gh-IbZ" firstAttribute="trailing" secondItem="MRf-yy-mWc" secondAttribute="trailing" id="Pwi-MF-3lb"/>
                            <constraint firstItem="b10-Gh-IbZ" firstAttribute="leading" secondItem="ery-Dz-Bkr" secondAttribute="leading" id="WHo-N6-RBl"/>
                            <constraint firstItem="MRf-yy-mWc" firstAttribute="top" secondItem="nhD-nu-XXo" secondAttribute="bottom" constant="8" id="X7V-B2-f0W"/>
                            <constraint firstItem="nhD-nu-XXo" firstAttribute="trailing" secondItem="eeM-it-Usf" secondAttribute="trailingMargin" id="aAG-YJ-mVs"/>
                            <constraint firstItem="nhD-nu-XXo" firstAttribute="top" secondItem="pFY-XV-2vk" secondAttribute="bottom" constant="8" id="bKC-Kk-4qK"/>
                            <constraint firstItem="nhD-nu-XXo" firstAttribute="leading" secondItem="eeM-it-Usf" secondAttribute="leadingMargin" id="hHF-5i-2oJ"/>
                            <constraint firstItem="UbV-0I-8oQ" firstAttribute="top" secondItem="ery-Dz-Bkr" secondAttribute="bottom" constant="8" id="k21-nk-CIV"/>
                            <constraint firstItem="qlZ-wl-hrh" firstAttribute="leading" secondItem="b10-Gh-IbZ" secondAttribute="leading" id="kR0-wr-uWH"/>
                            <constraint firstItem="MRf-yy-mWc" firstAttribute="top" secondItem="nhD-nu-XXo" secondAttribute="bottom" constant="8" id="l5d-BB-XiM"/>
                            <constraint firstItem="MRf-yy-mWc" firstAttribute="trailing" secondItem="eeM-it-Usf" secondAttribute="trailingMargin" id="pvr-SA-5oB"/>
                            <constraint firstItem="MRf-yy-mWc" firstAttribute="leading" secondItem="eeM-it-Usf" secondAttribute="leadingMargin" id="raq-Rx-TNS"/>
                            <constraint firstItem="UbV-0I-8oQ" firstAttribute="trailing" secondItem="ery-Dz-Bkr" secondAttribute="trailing" id="sdT-KO-VDo"/>
                            <constraint firstItem="ery-Dz-Bkr" firstAttribute="leading" secondItem="eeM-it-Usf" secondAttribute="leading" constant="16" id="tWP-8v-N8u"/>
                            <constraint firstItem="b10-Gh-IbZ" firstAttribute="top" secondItem="UbV-0I-8oQ" secondAttribute="bottom" constant="8" symbolic="YES" id="uhu-A9-mEp"/>
                            <constraint firstAttribute="trailing" secondItem="ery-Dz-Bkr" secondAttribute="trailing" constant="7" id="ym2-Bx-CqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemName" destination="nhD-nu-XXo" id="slL-io-FM0"/>
                        <outlet property="itemQuantity" destination="ery-Dz-Bkr" id="X2L-cE-0Gr"/>
                        <outlet property="itemText" destination="MRf-yy-mWc" id="WgM-6h-H66"/>
                        <outlet property="saveButtonPressed" destination="b10-Gh-IbZ" id="FiY-Xg-gpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uu-2Z-K0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="155.17241379310346"/>
        </scene>
        <!--Character Creation Controller-->
        <scene sceneID="ATi-YL-w26">
            <objects>
                <viewController id="5fW-hW-GHh" customClass="CharacterCreationController" customModule="DnDInventoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWs-o4-Pj3"/>
                        <viewControllerLayoutGuide type="bottom" id="ON0-42-U3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjS-Dt-Jmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-XM-4wf">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Campaign Token" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16F-rx-AqT">
                                <rect key="frame" x="16" y="325" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="kVn-lN-btP">
                                <rect key="frame" x="16" y="20" width="343" height="259"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-vN-HYf">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="5fW-hW-GHh" eventType="touchUpInside" id="fUX-91-FfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8P-fG-qvq">
                                <rect key="frame" x="16" y="542" width="343" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="5fW-hW-GHh" eventType="touchUpInside" id="j6H-I0-awC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKa-XM-4wf" firstAttribute="leading" secondItem="VjS-Dt-Jmg" secondAttribute="leadingMargin" id="5fL-Bf-tyV"/>
                            <constraint firstItem="FHP-vN-HYf" firstAttribute="leading" secondItem="VjS-Dt-Jmg" secondAttribute="leadingMargin" id="BK0-qi-y4V"/>
                            <constraint firstItem="NKa-XM-4wf" firstAttribute="top" secondItem="kVn-lN-btP" secondAttribute="bottom" constant="8" id="Dev-ZS-a7E"/>
                            <constraint firstItem="P8P-fG-qvq" firstAttribute="trailing" secondItem="VjS-Dt-Jmg" secondAttribute="trailingMargin" id="JfY-IW-odY"/>
                            <constraint firstItem="16F-rx-AqT" firstAttribute="top" secondItem="NKa-XM-4wf" secondAttribute="bottom" constant="8" id="MFG-1Z-p4f"/>
                            <constraint firstItem="kVn-lN-btP" firstAttribute="trailing" secondItem="VjS-Dt-Jmg" secondAttribute="trailingMargin" id="Nly-oA-SUr"/>
                            <constraint firstItem="FHP-vN-HYf" firstAttribute="top" secondItem="P8P-fG-qvq" secondAttribute="bottom" constant="8" id="TVR-7L-WhT"/>
                            <constraint firstItem="P8P-fG-qvq" firstAttribute="top" secondItem="16F-rx-AqT" secondAttribute="bottom" constant="187" id="b9q-gM-kvM"/>
                            <constraint firstItem="NKa-XM-4wf" firstAttribute="trailing" secondItem="VjS-Dt-Jmg" secondAttribute="trailingMargin" id="diu-ZJ-eaZ"/>
                            <constraint firstItem="P8P-fG-qvq" firstAttribute="top" secondItem="16F-rx-AqT" secondAttribute="bottom" constant="187" id="hBt-4f-yHh"/>
                            <constraint firstItem="16F-rx-AqT" firstAttribute="trailing" secondItem="VjS-Dt-Jmg" secondAttribute="trailingMargin" id="hVJ-vd-Nxb"/>
                            <constraint firstItem="ON0-42-U3z" firstAttribute="top" secondItem="FHP-vN-HYf" secondAttribute="bottom" constant="8" id="kwV-CD-uwv"/>
                            <constraint firstItem="P8P-fG-qvq" firstAttribute="leading" secondItem="VjS-Dt-Jmg" secondAttribute="leadingMargin" id="luU-Pb-C3G"/>
                            <constraint firstItem="FHP-vN-HYf" firstAttribute="trailing" secondItem="VjS-Dt-Jmg" secondAttribute="trailingMargin" id="mXm-Pw-5ps"/>
                            <constraint firstItem="NKa-XM-4wf" firstAttribute="top" secondItem="kVn-lN-btP" secondAttribute="bottom" constant="8" id="oON-Rg-E6r"/>
                            <constraint firstItem="kVn-lN-btP" firstAttribute="leading" secondItem="VjS-Dt-Jmg" secondAttribute="leadingMargin" id="pGH-hN-S2x"/>
                            <constraint firstItem="16F-rx-AqT" firstAttribute="leading" secondItem="VjS-Dt-Jmg" secondAttribute="leadingMargin" id="pUG-tp-bzh"/>
                            <constraint firstItem="kVn-lN-btP" firstAttribute="top" secondItem="CWs-o4-Pj3" secondAttribute="bottom" id="ri0-M3-53V"/>
                            <constraint firstItem="16F-rx-AqT" firstAttribute="top" secondItem="NKa-XM-4wf" secondAttribute="bottom" constant="8" id="rpE-6E-rXN"/>
                            <constraint firstItem="FHP-vN-HYf" firstAttribute="top" secondItem="P8P-fG-qvq" secondAttribute="bottom" constant="8" id="sp7-LG-HVo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campaignToken" destination="16F-rx-AqT" id="v6b-xd-WcF"/>
                        <outlet property="imageView" destination="kVn-lN-btP" id="80m-3g-A8p"/>
                        <outlet property="nameField" destination="NKa-XM-4wf" id="Muj-gw-wnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlc-wb-fCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="571.66416791604206"/>
        </scene>
        <!--Edit Character Controller-->
        <scene sceneID="jHy-n4-9hx">
            <objects>
                <viewController id="bG1-r9-qLy" customClass="EditCharacterController" customModule="DnDInventoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZS-U3-rLD"/>
                        <viewControllerLayoutGuide type="bottom" id="LA8-tb-D1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCW-xA-wdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we1-cE-zGu">
                                <rect key="frame" x="16" y="336" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Campaign Token" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TI6-Mh-vn9">
                                <rect key="frame" x="16" y="374" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-kQ-piF">
                                <rect key="frame" x="16" y="20" width="343" height="308"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiX-kH-6CY">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="bG1-r9-qLy" eventType="touchUpInside" id="k0S-CC-Xw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-WC-aYC">
                                <rect key="frame" x="16" y="591" width="343" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="bG1-r9-qLy" eventType="touchUpInside" id="eH6-BP-2vj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NiX-kH-6CY" firstAttribute="leading" secondItem="FCW-xA-wdj" secondAttribute="leadingMargin" id="1tS-5V-93y"/>
                            <constraint firstItem="we1-cE-zGu" firstAttribute="top" secondItem="kjt-kQ-piF" secondAttribute="bottom" constant="8" id="2y2-KG-xYx"/>
                            <constraint firstItem="0Ld-WC-aYC" firstAttribute="trailing" secondItem="FCW-xA-wdj" secondAttribute="trailingMargin" id="3xP-Zz-01S"/>
                            <constraint firstItem="0Ld-WC-aYC" firstAttribute="top" secondItem="TI6-Mh-vn9" secondAttribute="bottom" constant="187" id="4mJ-ZC-Xsj"/>
                            <constraint firstItem="we1-cE-zGu" firstAttribute="top" secondItem="kjt-kQ-piF" secondAttribute="bottom" constant="8" id="CYb-Rp-cJj"/>
                            <constraint firstItem="LA8-tb-D1G" firstAttribute="top" secondItem="NiX-kH-6CY" secondAttribute="bottom" constant="8" id="JG8-Ki-epZ"/>
                            <constraint firstItem="we1-cE-zGu" firstAttribute="trailing" secondItem="FCW-xA-wdj" secondAttribute="trailingMargin" id="SyE-9D-9zU"/>
                            <constraint firstItem="NiX-kH-6CY" firstAttribute="trailing" secondItem="FCW-xA-wdj" secondAttribute="trailingMargin" id="TSQ-6A-NdN"/>
                            <constraint firstItem="we1-cE-zGu" firstAttribute="leading" secondItem="FCW-xA-wdj" secondAttribute="leadingMargin" id="TxW-RB-90c"/>
                            <constraint firstItem="NiX-kH-6CY" firstAttribute="top" secondItem="0Ld-WC-aYC" secondAttribute="bottom" constant="8" id="Z27-P9-Jyu"/>
                            <constraint firstItem="TI6-Mh-vn9" firstAttribute="top" secondItem="we1-cE-zGu" secondAttribute="bottom" constant="8" id="ZMO-Cn-e5S"/>
                            <constraint firstItem="TI6-Mh-vn9" firstAttribute="trailing" secondItem="FCW-xA-wdj" secondAttribute="trailingMargin" id="eTa-Yr-0An"/>
                            <constraint firstItem="0Ld-WC-aYC" firstAttribute="top" secondItem="TI6-Mh-vn9" secondAttribute="bottom" constant="187" id="frk-U6-CxJ"/>
                            <constraint firstItem="kjt-kQ-piF" firstAttribute="trailing" secondItem="FCW-xA-wdj" secondAttribute="trailingMargin" id="hLW-gh-vfD"/>
                            <constraint firstItem="kjt-kQ-piF" firstAttribute="leading" secondItem="FCW-xA-wdj" secondAttribute="leadingMargin" id="lrT-KI-Cd5"/>
                            <constraint firstItem="0Ld-WC-aYC" firstAttribute="leading" secondItem="FCW-xA-wdj" secondAttribute="leadingMargin" id="pjc-QO-3C9"/>
                            <constraint firstItem="TI6-Mh-vn9" firstAttribute="leading" secondItem="FCW-xA-wdj" secondAttribute="leadingMargin" id="pmt-JM-O7r"/>
                            <constraint firstItem="NiX-kH-6CY" firstAttribute="top" secondItem="0Ld-WC-aYC" secondAttribute="bottom" constant="8" id="y77-0M-i0I"/>
                            <constraint firstItem="kjt-kQ-piF" firstAttribute="top" secondItem="qZS-U3-rLD" secondAttribute="bottom" id="yhT-7C-SWJ"/>
                            <constraint firstItem="TI6-Mh-vn9" firstAttribute="top" secondItem="we1-cE-zGu" secondAttribute="bottom" constant="8" id="z8t-Ix-NTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campaignToken" destination="TI6-Mh-vn9" id="cX5-yQ-IzF"/>
                        <outlet property="imageView" destination="kjt-kQ-piF" id="Wim-4K-bkf"/>
                        <outlet property="nameField" destination="we1-cE-zGu" id="isP-ab-aPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe2-1W-zeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-532"/>
        </scene>
        <!--Items-->
        <scene sceneID="jVO-gO-nCP">
            <objects>
                <viewController id="bmh-p0-2Wy" customClass="ItemsViewController" customModule="DnDInventoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhh-ru-VcF"/>
                        <viewControllerLayoutGuide type="bottom" id="JvU-vI-A3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Em-eU-bKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-nd-92u">
                                <rect key="frame" x="16" y="28" width="343" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JvU-vI-A3V" firstAttribute="top" secondItem="vWm-nd-92u" secondAttribute="bottom" id="0cQ-li-q72"/>
                            <constraint firstItem="vWm-nd-92u" firstAttribute="trailing" secondItem="0Em-eU-bKW" secondAttribute="trailingMargin" id="7FT-yk-hBo"/>
                            <constraint firstItem="vWm-nd-92u" firstAttribute="leading" secondItem="0Em-eU-bKW" secondAttribute="leadingMargin" id="HUW-XB-kpo"/>
                            <constraint firstItem="vWm-nd-92u" firstAttribute="top" secondItem="Uhh-ru-VcF" secondAttribute="bottom" constant="8" id="wqX-4M-umJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items" id="wpd-WD-YfJ"/>
                    <connections>
                        <outlet property="itemsTableView" destination="vWm-nd-92u" id="g3a-2S-vsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uam-uH-Kxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1344.3778110944529"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kUU-rk-4EG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J9S-2j-JJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SMG-lm-fyq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KFJ-6f-cDM" kind="relationship" relationship="viewControllers" id="ilO-b2-Loe"/>
                        <segue destination="bmh-p0-2Wy" kind="relationship" relationship="viewControllers" id="i8l-gQ-S1G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHu-of-rKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="221.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="626" height="626"/>
    </resources>
</document>
