<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J9S-2j-JJW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Banda.otf">
            <string>BandaRegular</string>
        </array>
        <array key="FantaisieArtistique.ttf">
            <string>FantaisieArtistique</string>
        </array>
    </customFonts>
    <scenes>
        <!--Characters-->
        <scene sceneID="5wN-iF-g8d">
            <objects>
                <viewController id="KFJ-6f-cDM" customClass="CharactersViewController" customModule="DnDInventoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Da7-9D-ddv"/>
                        <viewControllerLayoutGuide type="bottom" id="NVI-IC-hU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vvg-6d-dzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing page background" translatesAutoresizingMaskIntoConstraints="NO" id="mGp-zn-FFa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-zj-Svh">
                                <rect key="frame" x="16" y="20" width="343" height="537"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.9542352557182312" green="0.91149955987930298" blue="0.79844164848327637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou9-L8-wen">
                                <rect key="frame" x="16" y="565" width="343" height="45"/>
                                <color key="backgroundColor" red="0.49433019301470588" green="0.035294117647058823" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oOK-6Q-jYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FantaisieArtistique" family="FantaisieArtistique" pointSize="27"/>
                                <state key="normal" title="ADD NEW CHARACTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newButtonPressed:" destination="KFJ-6f-cDM" eventType="touchUpInside" id="Yun-Lc-UwS"/>
                                    <segue destination="5fW-hW-GHh" kind="show" identifier="CharacterCreationController" id="thr-1I-tKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGp-zn-FFa" firstAttribute="leading" secondItem="Vvg-6d-dzy" secondAttribute="leading" id="JpM-FE-azg"/>
                            <constraint firstItem="NVI-IC-hU5" firstAttribute="top" secondItem="Ou9-L8-wen" secondAttribute="bottom" constant="8" id="L06-iC-hJ4"/>
                            <constraint firstItem="IVA-zj-Svh" firstAttribute="leading" secondItem="Vvg-6d-dzy" secondAttribute="leadingMargin" id="LOu-HC-UZL"/>
                            <constraint firstItem="IVA-zj-Svh" firstAttribute="trailing" secondItem="Vvg-6d-dzy" secondAttribute="trailingMargin" id="PuD-7z-bKJ"/>
                            <constraint firstItem="IVA-zj-Svh" firstAttribute="top" secondItem="Da7-9D-ddv" secondAttribute="bottom" id="UbC-1W-lbR"/>
                            <constraint firstAttribute="bottom" secondItem="mGp-zn-FFa" secondAttribute="bottom" id="crf-Eh-9Sd"/>
                            <constraint firstItem="Ou9-L8-wen" firstAttribute="centerX" secondItem="mGp-zn-FFa" secondAttribute="centerX" id="hyN-em-KH1"/>
                            <constraint firstItem="NVI-IC-hU5" firstAttribute="top" secondItem="Ou9-L8-wen" secondAttribute="bottom" constant="8" symbolic="YES" id="io0-2e-GR4"/>
                            <constraint firstItem="Ou9-L8-wen" firstAttribute="top" secondItem="IVA-zj-Svh" secondAttribute="bottom" constant="8" id="jtm-Hb-3p1"/>
                            <constraint firstItem="Ou9-L8-wen" firstAttribute="leading" secondItem="IVA-zj-Svh" secondAttribute="leading" id="qpr-bZ-BKv"/>
                            <constraint firstItem="IVA-zj-Svh" firstAttribute="top" secondItem="Da7-9D-ddv" secondAttribute="bottom" id="r34-jb-Sbw"/>
                            <constraint firstItem="Ou9-L8-wen" firstAttribute="trailing" secondItem="IVA-zj-Svh" secondAttribute="trailing" id="xjQ-xa-Nzs"/>
                            <constraint firstItem="mGp-zn-FFa" firstAttribute="top" secondItem="Vvg-6d-dzy" secondAttribute="top" id="ylB-Hv-sbs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" image="characters" id="fNk-wi-zMZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="charactersViewTable" destination="IVA-zj-Svh" id="wn9-iX-hN1"/>
                        <segue destination="Fem-BC-aQc" kind="showDetail" identifier="CharacterDetailController" id="e26-UK-nWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVL-wx-YKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="221.73913043478262"/>
        </scene>
        <!--Character Detail Controller-->
        <scene sceneID="IHb-Jr-4es">
            <objects>
                <viewController id="Fem-BC-aQc" customClass="CharacterDetailController" customModule="DnDInventoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKL-bG-jXh"/>
                        <viewControllerLayoutGuide type="bottom" id="ByI-7S-p7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcd-xk-1ns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing page background" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-By-bS2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-qF-kjd">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FantaisieArtistique" family="FantaisieArtistique" pointSize="27"/>
                                <state key="normal" title="RETURN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Fem-BC-aQc" eventType="touchUpInside" id="2hi-Ey-Hqi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VK-5n-SkO">
                                <rect key="frame" x="16" y="28" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-Rl-snM">
                                        <rect key="frame" x="0.0" y="5" width="343" height="21"/>
                                        <fontDescription key="fontDescription" name="BandaRegular" family="Banda Regular" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wmU-Rl-snM" secondAttribute="trailing" id="21h-rQ-dZQ"/>
                                    <constraint firstItem="wmU-Rl-snM" firstAttribute="top" secondItem="7VK-5n-SkO" secondAttribute="top" constant="5" id="7xf-AS-NF5"/>
                                    <constraint firstItem="wmU-Rl-snM" firstAttribute="top" secondItem="7VK-5n-SkO" secondAttribute="top" constant="5" id="Ja2-bT-UeY"/>
                                    <constraint firstAttribute="bottom" secondItem="wmU-Rl-snM" secondAttribute="bottom" constant="5" id="Wdq-Sj-X2V"/>
                                    <constraint firstItem="wmU-Rl-snM" firstAttribute="leading" secondItem="7VK-5n-SkO" secondAttribute="leading" id="iAR-u8-nb1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oX-pV-KXE">
                                <rect key="frame" x="16" y="67" width="343" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="532" id="VBR-m4-DiH"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.9542352557182312" green="0.91149955987930298" blue="0.79844164848327637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O8w-By-bS2" firstAttribute="top" secondItem="mcd-xk-1ns" secondAttribute="top" id="0au-ca-c0W"/>
                            <constraint firstItem="aX6-qF-kjd" firstAttribute="trailing" secondItem="mcd-xk-1ns" secondAttribute="trailingMargin" id="3TG-AM-RHE"/>
                            <constraint firstItem="O8w-By-bS2" firstAttribute="leading" secondItem="mcd-xk-1ns" secondAttribute="leading" id="ARg-my-Ogz"/>
                            <constraint firstItem="1oX-pV-KXE" firstAttribute="top" secondItem="7VK-5n-SkO" secondAttribute="bottom" constant="8" id="BWn-Xu-IcK"/>
                            <constraint firstItem="7VK-5n-SkO" firstAttribute="top" secondItem="XKL-bG-jXh" secondAttribute="bottom" constant="8" symbolic="YES" id="WGT-Lv-uEM"/>
                            <constraint firstItem="aX6-qF-kjd" firstAttribute="leading" secondItem="mcd-xk-1ns" secondAttribute="leadingMargin" id="ZQU-Zs-7Kn"/>
                            <constraint firstItem="ByI-7S-p7Y" firstAttribute="top" secondItem="aX6-qF-kjd" secondAttribute="bottom" constant="20" id="bkM-Ao-9no"/>
                            <constraint firstItem="O8w-By-bS2" firstAttribute="bottom" secondItem="ByI-7S-p7Y" secondAttribute="top" id="d4v-sc-5ly"/>
                            <constraint firstItem="1oX-pV-KXE" firstAttribute="trailing" secondItem="mcd-xk-1ns" secondAttribute="trailingMargin" id="d6X-8b-eFi"/>
                            <constraint firstItem="7VK-5n-SkO" firstAttribute="centerX" secondItem="O8w-By-bS2" secondAttribute="centerX" id="dG4-lZ-te4"/>
                            <constraint firstItem="7VK-5n-SkO" firstAttribute="leading" secondItem="1oX-pV-KXE" secondAttribute="leading" id="dZw-NJ-TmC"/>
                            <constraint firstItem="1oX-pV-KXE" firstAttribute="leading" secondItem="mcd-xk-1ns" secondAttribute="leadingMargin" id="gg8-Mh-voC"/>
                            <constraint firstItem="7VK-5n-SkO" firstAttribute="trailing" secondItem="1oX-pV-KXE" secondAttribute="trailing" id="jPX-MS-qJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterName" destination="wmU-Rl-snM" id="jrI-W6-l7F"/>
                        <outlet property="inventoryTableView" destination="1oX-pV-KXE" id="HRw-sa-LaM"/>
                        <segue destination="DIY-3X-JzS" kind="show" identifier="InventoryDetailController" id="CTz-uG-dSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="och-p7-8wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="-139.880059970015"/>
        </scene>
        <!--Inventory Detail Controller-->
        <scene sceneID="cNT-DV-xIi">
            <objects>
                <viewController id="DIY-3X-JzS" customClass="InventoryDetailController" customModule="DnDInventoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFY-XV-2vk"/>
                        <viewControllerLayoutGuide type="bottom" id="WOk-Jz-R09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeM-it-Usf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing page background" translatesAutoresizingMaskIntoConstraints="NO" id="d9o-2f-ei7">
                                <rect key="frame" x="-772.5" y="-206.5" width="1920" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b10-Gh-IbZ">
                                <rect key="frame" x="16" y="610" width="337" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UIv-kf-i7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FantaisieArtistique" family="FantaisieArtistique" pointSize="27"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="DIY-3X-JzS" eventType="touchUpInside" id="FFL-EX-pQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-0I-8oQ">
                                <rect key="frame" x="203" y="549" width="150" height="53"/>
                                <color key="backgroundColor" red="0.0010339578150000001" green="0.45561850069999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="k2f-he-RWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="DIY-3X-JzS" eventType="touchUpInside" id="qQ7-DY-MlV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-wl-hrh">
                                <rect key="frame" x="16" y="549" width="150" height="53"/>
                                <color key="backgroundColor" red="0.81303626299999998" green="0.1255359352" blue="0.087146036329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="AW8-T7-oqS"/>
                                    <constraint firstAttribute="width" constant="150" id="Ekx-oU-Egq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="DIY-3X-JzS" eventType="touchUpInside" id="G3j-o3-Okb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ery-Dz-Bkr">
                                <rect key="frame" x="16" y="505" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.87124705309999995" green="0.69882971049999998" blue="0.034361071880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-Wj-lKl">
                                <rect key="frame" x="15" y="20" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-nu-XXo">
                                        <rect key="frame" x="9" y="12" width="328" height="26.5"/>
                                        <fontDescription key="fontDescription" name="FantaisieArtistique" family="FantaisieArtistique" pointSize="26"/>
                                        <color key="textColor" red="0.87124705309999995" green="0.69882971049999998" blue="0.034361071880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nhD-nu-XXo" firstAttribute="top" secondItem="s6u-Wj-lKl" secondAttribute="top" constant="12" id="0oD-5T-V5V"/>
                                    <constraint firstAttribute="trailing" secondItem="nhD-nu-XXo" secondAttribute="trailing" constant="8" id="97L-em-zTp"/>
                                    <constraint firstItem="nhD-nu-XXo" firstAttribute="leading" secondItem="s6u-Wj-lKl" secondAttribute="leading" constant="9" id="Ffs-c6-ib9"/>
                                    <constraint firstAttribute="height" constant="50" id="KRE-AC-V3l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-ni-yKX">
                                <rect key="frame" x="16" y="78" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRf-yy-mWc">
                                        <rect key="frame" x="8" y="10" width="327" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R7z-Ld-4lQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BandaRegular" family="Banda Regular" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MRf-yy-mWc" firstAttribute="top" secondItem="Fgs-ni-yKX" secondAttribute="top" constant="10" id="5I8-AS-SnD"/>
                                    <constraint firstItem="MRf-yy-mWc" firstAttribute="centerY" secondItem="Fgs-ni-yKX" secondAttribute="centerY" id="RQ5-UJ-hCP"/>
                                    <constraint firstItem="MRf-yy-mWc" firstAttribute="leading" secondItem="Fgs-ni-yKX" secondAttribute="leadingMargin" id="q1P-TK-tUO"/>
                                    <constraint firstItem="MRf-yy-mWc" firstAttribute="trailing" secondItem="Fgs-ni-yKX" secondAttribute="trailingMargin" id="xQS-jp-Qqz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UbV-0I-8oQ" secondAttribute="trailing" constant="22" id="5gP-ve-ICW"/>
                            <constraint firstItem="d9o-2f-ei7" firstAttribute="centerY" secondItem="eeM-it-Usf" secondAttribute="centerY" id="87J-Zn-Snv"/>
                            <constraint firstAttribute="trailing" secondItem="s6u-Wj-lKl" secondAttribute="trailing" constant="15" id="8BZ-Kf-UYx"/>
                            <constraint firstItem="Fgs-ni-yKX" firstAttribute="centerX" secondItem="s6u-Wj-lKl" secondAttribute="centerX" id="JIm-lz-vab"/>
                            <constraint firstItem="qlZ-wl-hrh" firstAttribute="top" secondItem="ery-Dz-Bkr" secondAttribute="bottom" constant="8" id="JKq-74-XwZ"/>
                            <constraint firstItem="b10-Gh-IbZ" firstAttribute="leading" secondItem="eeM-it-Usf" secondAttribute="leading" constant="16" id="JYP-3G-LuV"/>
                            <constraint firstItem="s6u-Wj-lKl" firstAttribute="leading" secondItem="eeM-it-Usf" secondAttribute="leading" constant="15" id="Jqr-Es-MVQ"/>
                            <constraint firstItem="d9o-2f-ei7" firstAttribute="centerX" secondItem="eeM-it-Usf" secondAttribute="centerX" id="Veg-qX-dVh"/>
                            <constraint firstItem="qlZ-wl-hrh" firstAttribute="top" secondItem="UbV-0I-8oQ" secondAttribute="top" id="Wvx-pw-SUO"/>
                            <constraint firstItem="WOk-Jz-R09" firstAttribute="top" secondItem="qlZ-wl-hrh" secondAttribute="bottom" constant="65" id="b4O-yx-bbj"/>
                            <constraint firstItem="ery-Dz-Bkr" firstAttribute="leading" secondItem="eeM-it-Usf" secondAttribute="leading" constant="16" id="fNK-qa-F74"/>
                            <constraint firstItem="s6u-Wj-lKl" firstAttribute="top" secondItem="pFY-XV-2vk" secondAttribute="bottom" id="gg1-PM-A0v"/>
                            <constraint firstItem="Fgs-ni-yKX" firstAttribute="top" secondItem="s6u-Wj-lKl" secondAttribute="bottom" constant="8" symbolic="YES" id="qIV-9u-mjv"/>
                            <constraint firstAttribute="trailing" secondItem="b10-Gh-IbZ" secondAttribute="trailing" constant="22" id="rjj-In-0sk"/>
                            <constraint firstItem="b10-Gh-IbZ" firstAttribute="top" secondItem="qlZ-wl-hrh" secondAttribute="bottom" constant="8" id="tGh-Wt-5Z1"/>
                            <constraint firstItem="Fgs-ni-yKX" firstAttribute="leading" secondItem="ery-Dz-Bkr" secondAttribute="leading" id="uWt-ld-Gqu"/>
                            <constraint firstItem="UbV-0I-8oQ" firstAttribute="leading" secondItem="qlZ-wl-hrh" secondAttribute="trailing" constant="37" id="vm2-3R-W6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemName" destination="nhD-nu-XXo" id="slL-io-FM0"/>
                        <outlet property="itemQuantity" destination="ery-Dz-Bkr" id="X2L-cE-0Gr"/>
                        <outlet property="itemText" destination="MRf-yy-mWc" id="WgM-6h-H66"/>
                        <outlet property="saveButton" destination="b10-Gh-IbZ" id="My3-4a-HwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uu-2Z-K0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="240.62968515742131"/>
        </scene>
        <!--Character Creation Controller-->
        <scene sceneID="ATi-YL-w26">
            <objects>
                <viewController id="5fW-hW-GHh" customClass="CharacterCreationController" customModule="DnDInventoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWs-o4-Pj3"/>
                        <viewControllerLayoutGuide type="bottom" id="ON0-42-U3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjS-Dt-Jmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing page background" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-cy-9aw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter character name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-XM-4wf">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BandaRegular" family="Banda Regular" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8P-fG-qvq">
                                <rect key="frame" x="16" y="325" width="150" height="40"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8GM-km-eBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FantaisieArtistique" family="FantaisieArtistique" pointSize="27"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="5fW-hW-GHh" eventType="touchUpInside" id="j6H-I0-awC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-vN-HYf">
                                <rect key="frame" x="209" y="325" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8D7-Sw-dxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FantaisieArtistique" family="FantaisieArtistique" pointSize="27"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.8712470531463623" green="0.69882971048355103" blue="0.034361071884632111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="5fW-hW-GHh" eventType="touchUpInside" id="fUX-91-FfC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="734219" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-0C-yap">
                                <rect key="frame" x="16" y="20" width="343" height="259"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NKa-XM-4wf" firstAttribute="leading" secondItem="ZFu-0C-yap" secondAttribute="leading" id="1VG-7h-Z8q"/>
                            <constraint firstItem="FHP-vN-HYf" firstAttribute="top" secondItem="NKa-XM-4wf" secondAttribute="bottom" constant="8" symbolic="YES" id="1bJ-Ea-VLg"/>
                            <constraint firstItem="NKa-XM-4wf" firstAttribute="leading" secondItem="P8P-fG-qvq" secondAttribute="leading" id="4hW-PG-jKk"/>
                            <constraint firstItem="ZFu-0C-yap" firstAttribute="leading" secondItem="VjS-Dt-Jmg" secondAttribute="leading" constant="16" id="6uH-yQ-gbw"/>
                            <constraint firstItem="NKa-XM-4wf" firstAttribute="top" secondItem="ZFu-0C-yap" secondAttribute="bottom" constant="8" id="8Hx-k3-BTK"/>
                            <constraint firstAttribute="trailing" secondItem="FHP-vN-HYf" secondAttribute="trailing" constant="16" id="Brz-Qn-w40"/>
                            <constraint firstItem="Ffm-cy-9aw" firstAttribute="width" secondItem="VjS-Dt-Jmg" secondAttribute="width" id="H4U-o4-UaT"/>
                            <constraint firstAttribute="trailing" secondItem="ZFu-0C-yap" secondAttribute="trailing" constant="16" id="IpS-gK-QJC"/>
                            <constraint firstItem="ZFu-0C-yap" firstAttribute="top" secondItem="CWs-o4-Pj3" secondAttribute="bottom" id="UV5-TQ-ehy"/>
                            <constraint firstItem="ON0-42-U3z" firstAttribute="top" secondItem="Ffm-cy-9aw" secondAttribute="bottom" id="Vdp-zJ-HWk"/>
                            <constraint firstItem="P8P-fG-qvq" firstAttribute="top" secondItem="NKa-XM-4wf" secondAttribute="bottom" constant="8" symbolic="YES" id="ZEW-aC-7Ru"/>
                            <constraint firstItem="FHP-vN-HYf" firstAttribute="leading" secondItem="P8P-fG-qvq" secondAttribute="trailing" constant="43" id="auJ-OA-9r1"/>
                            <constraint firstItem="NKa-XM-4wf" firstAttribute="trailing" secondItem="FHP-vN-HYf" secondAttribute="trailing" id="bth-4S-bTI"/>
                            <constraint firstItem="Ffm-cy-9aw" firstAttribute="top" secondItem="VjS-Dt-Jmg" secondAttribute="top" id="cSg-x9-Ek0"/>
                            <constraint firstItem="FHP-vN-HYf" firstAttribute="leading" secondItem="P8P-fG-qvq" secondAttribute="trailing" constant="43" id="gir-Vc-zeN"/>
                            <constraint firstItem="NKa-XM-4wf" firstAttribute="trailing" secondItem="ZFu-0C-yap" secondAttribute="trailing" id="mba-iV-Z8M"/>
                            <constraint firstItem="Ffm-cy-9aw" firstAttribute="centerX" secondItem="NKa-XM-4wf" secondAttribute="centerX" id="sEJ-WB-HxW"/>
                            <constraint firstItem="NKa-XM-4wf" firstAttribute="top" secondItem="VjS-Dt-Jmg" secondAttribute="top" constant="287" id="tLS-mI-jmm"/>
                            <constraint firstItem="P8P-fG-qvq" firstAttribute="leading" secondItem="VjS-Dt-Jmg" secondAttribute="leading" constant="16" id="vyg-VL-d2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="NKa-XM-4wf" id="Muj-gw-wnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlc-wb-fCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="571.66416791604206"/>
        </scene>
        <!--Items-->
        <scene sceneID="jVO-gO-nCP">
            <objects>
                <viewController id="bmh-p0-2Wy" customClass="ItemsViewController" customModule="DnDInventoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhh-ru-VcF"/>
                        <viewControllerLayoutGuide type="bottom" id="JvU-vI-A3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Em-eU-bKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing page background" translatesAutoresizingMaskIntoConstraints="NO" id="xPg-5v-8Fg">
                                <rect key="frame" x="16" y="-413" width="343" height="1080"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tLM-bO-TM5">
                                <rect key="frame" x="16" y="20" width="343" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-nd-92u">
                                <rect key="frame" x="16" y="64" width="343" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vWm-nd-92u" firstAttribute="top" secondItem="tLM-bO-TM5" secondAttribute="bottom" id="2Dn-Xh-sfH"/>
                            <constraint firstItem="xPg-5v-8Fg" firstAttribute="leading" secondItem="tLM-bO-TM5" secondAttribute="leading" id="BiG-Pu-isC"/>
                            <constraint firstAttribute="trailing" secondItem="vWm-nd-92u" secondAttribute="trailing" constant="16" id="Bnc-X0-02g"/>
                            <constraint firstItem="vWm-nd-92u" firstAttribute="top" secondItem="tLM-bO-TM5" secondAttribute="bottom" id="HQ2-52-mkP"/>
                            <constraint firstItem="tLM-bO-TM5" firstAttribute="leading" secondItem="0Em-eU-bKW" secondAttribute="leading" constant="16" id="Tlb-RU-yjr"/>
                            <constraint firstAttribute="trailing" secondItem="tLM-bO-TM5" secondAttribute="trailing" constant="16" id="b9X-dE-Jb2"/>
                            <constraint firstItem="xPg-5v-8Fg" firstAttribute="trailing" secondItem="tLM-bO-TM5" secondAttribute="trailing" id="eEz-tb-05C"/>
                            <constraint firstItem="JvU-vI-A3V" firstAttribute="top" secondItem="vWm-nd-92u" secondAttribute="bottom" constant="8" id="mmb-Te-m7Y"/>
                            <constraint firstItem="vWm-nd-92u" firstAttribute="leading" secondItem="0Em-eU-bKW" secondAttribute="leading" constant="16" id="sRP-26-yla"/>
                            <constraint firstItem="tLM-bO-TM5" firstAttribute="top" secondItem="Uhh-ru-VcF" secondAttribute="bottom" id="v2C-1i-Mtg"/>
                            <constraint firstAttribute="bottom" secondItem="xPg-5v-8Fg" secondAttribute="bottom" id="y4i-kw-jPS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items" image="items" id="wpd-WD-YfJ"/>
                    <connections>
                        <outlet property="itemsTableView" destination="vWm-nd-92u" id="g3a-2S-vsG"/>
                        <outlet property="searchBar" destination="tLM-bO-TM5" id="vAc-5K-Eou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uam-uH-Kxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1344.3778110944529"/>
        </scene>
        <!--Items-->
        <scene sceneID="EfZ-hU-1ai">
            <objects>
                <viewController id="RMa-f0-rq7" customClass="AddInventoryController" customModule="DnDInventoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYJ-SP-y30"/>
                        <viewControllerLayoutGuide type="bottom" id="ILb-Rl-9bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gir-Ik-ebS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing page background" translatesAutoresizingMaskIntoConstraints="NO" id="I8y-j7-M1O">
                                <rect key="frame" x="16" y="-413" width="343" height="1080"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b03-oU-CuQ">
                                <rect key="frame" x="16" y="20" width="343" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-AU-8q4">
                                <rect key="frame" x="16" y="64" width="343" height="595"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b03-oU-CuQ" secondAttribute="trailing" constant="16" id="27N-4O-0Zd"/>
                            <constraint firstItem="aoz-AU-8q4" firstAttribute="top" secondItem="b03-oU-CuQ" secondAttribute="bottom" id="65f-QY-3NA"/>
                            <constraint firstItem="b03-oU-CuQ" firstAttribute="top" secondItem="KYJ-SP-y30" secondAttribute="bottom" id="66u-lZ-GpB"/>
                            <constraint firstItem="b03-oU-CuQ" firstAttribute="leading" secondItem="gir-Ik-ebS" secondAttribute="leading" constant="16" id="8Vz-HB-cSD"/>
                            <constraint firstItem="ILb-Rl-9bm" firstAttribute="top" secondItem="aoz-AU-8q4" secondAttribute="bottom" constant="8" id="DSN-4A-85i"/>
                            <constraint firstItem="I8y-j7-M1O" firstAttribute="leading" secondItem="b03-oU-CuQ" secondAttribute="leading" id="EcG-hI-NTs"/>
                            <constraint firstAttribute="trailing" secondItem="aoz-AU-8q4" secondAttribute="trailing" constant="16" id="HH6-e5-Aup"/>
                            <constraint firstItem="aoz-AU-8q4" firstAttribute="top" secondItem="b03-oU-CuQ" secondAttribute="bottom" id="eMg-7g-9EU"/>
                            <constraint firstAttribute="bottom" secondItem="I8y-j7-M1O" secondAttribute="bottom" id="gCp-3G-pDj"/>
                            <constraint firstItem="aoz-AU-8q4" firstAttribute="leading" secondItem="gir-Ik-ebS" secondAttribute="leading" constant="16" id="xKq-2g-ugt"/>
                            <constraint firstItem="I8y-j7-M1O" firstAttribute="trailing" secondItem="b03-oU-CuQ" secondAttribute="trailing" id="zcy-xW-Q5X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items" image="items" id="MYF-nI-9kb"/>
                    <connections>
                        <outlet property="itemsTableView" destination="aoz-AU-8q4" id="5Lv-5G-M5Q"/>
                        <outlet property="searchBar" destination="b03-oU-CuQ" id="B6S-RH-dAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqg-Mn-LO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-446.62668665667172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kUU-rk-4EG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J9S-2j-JJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SMG-lm-fyq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.72156862749999995" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.87124705309999995" green="0.69882971049999998" blue="0.034361071880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KFJ-6f-cDM" kind="relationship" relationship="viewControllers" id="ilO-b2-Loe"/>
                        <segue destination="bmh-p0-2Wy" kind="relationship" relationship="viewControllers" id="i8l-gQ-S1G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHu-of-rKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="221.73913043478262"/>
        </scene>
        <!--Item Detail Controller-->
        <scene sceneID="cFr-oL-SNG">
            <objects>
                <viewController id="le0-o7-Jed" customClass="ItemDetailController" customModule="DnDInventoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DuR-re-vL1"/>
                        <viewControllerLayoutGuide type="bottom" id="EeO-eD-ipm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t60-Hk-oFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing page background" translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-oE-U2b">
                                <rect key="frame" x="-773" y="-207" width="1920" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJR-FC-kpW">
                                <rect key="frame" x="16" y="610" width="337" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x4E-y2-L7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FantaisieArtistique" family="FantaisieArtistique" pointSize="27"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="le0-o7-Jed" eventType="touchUpInside" id="pQG-NH-WX9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-5U-PZs">
                                <rect key="frame" x="15" y="20" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-Aa-sJ0">
                                        <rect key="frame" x="9" y="12" width="328" height="27"/>
                                        <fontDescription key="fontDescription" name="FantaisieArtistique" family="FantaisieArtistique" pointSize="26"/>
                                        <color key="textColor" red="0.87124705309999995" green="0.69882971049999998" blue="0.034361071880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FPH-Aa-sJ0" firstAttribute="leading" secondItem="lTq-5U-PZs" secondAttribute="leading" constant="9" id="8Ox-WF-ZqG"/>
                                    <constraint firstItem="FPH-Aa-sJ0" firstAttribute="top" secondItem="lTq-5U-PZs" secondAttribute="top" constant="12" id="HKW-d5-m4W"/>
                                    <constraint firstAttribute="trailing" secondItem="FPH-Aa-sJ0" secondAttribute="trailing" constant="8" id="OvI-x7-a7q"/>
                                    <constraint firstAttribute="height" constant="50" id="fUl-Xs-aGC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFh-70-s2g">
                                <rect key="frame" x="113" y="78" width="149" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-iZ-QBe">
                                        <rect key="frame" x="8" y="10" width="133" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kvP-3H-1ab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BandaRegular" family="Banda Regular" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qqa-iZ-QBe" firstAttribute="trailing" secondItem="UFh-70-s2g" secondAttribute="trailingMargin" id="BqZ-fZ-AMj"/>
                                    <constraint firstItem="qqa-iZ-QBe" firstAttribute="centerY" secondItem="UFh-70-s2g" secondAttribute="centerY" id="TKg-bi-Irh"/>
                                    <constraint firstItem="qqa-iZ-QBe" firstAttribute="leading" secondItem="UFh-70-s2g" secondAttribute="leadingMargin" id="Wp7-H0-5OS"/>
                                    <constraint firstItem="qqa-iZ-QBe" firstAttribute="top" secondItem="UFh-70-s2g" secondAttribute="top" constant="10" id="bId-WD-UGB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-a6-Sda">
                                <rect key="frame" x="15" y="552" width="337" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aQ9-1f-abx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FantaisieArtistique" family="FantaisieArtistique" pointSize="27"/>
                                <state key="normal" title="ADD TO CHARACTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="le0-o7-Jed" eventType="touchUpInside" id="zFc-qW-bhs"/>
                                    <action selector="saveButtonPressed:" destination="le0-o7-Jed" eventType="touchUpInside" id="Em9-Gl-RUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJR-FC-kpW" firstAttribute="top" secondItem="8NU-a6-Sda" secondAttribute="bottom" constant="8" symbolic="YES" id="22T-Mp-ZGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8NU-a6-Sda" secondAttribute="trailing" constant="7" id="6MU-wi-9ew"/>
                            <constraint firstAttribute="bottom" secondItem="8NU-a6-Sda" secondAttribute="bottom" constant="65" id="8Xd-hC-J2L"/>
                            <constraint firstItem="lTq-5U-PZs" firstAttribute="top" secondItem="DuR-re-vL1" secondAttribute="bottom" id="CPn-Om-hug"/>
                            <constraint firstItem="UFh-70-s2g" firstAttribute="centerX" secondItem="lTq-5U-PZs" secondAttribute="centerX" id="CpB-JV-Rou"/>
                            <constraint firstItem="oJR-FC-kpW" firstAttribute="leading" secondItem="t60-Hk-oFc" secondAttribute="leading" constant="16" id="Dhm-EE-0K2"/>
                            <constraint firstItem="UFh-70-s2g" firstAttribute="top" secondItem="lTq-5U-PZs" secondAttribute="bottom" constant="8" symbolic="YES" id="Wyc-wy-aZk"/>
                            <constraint firstAttribute="trailing" secondItem="oJR-FC-kpW" secondAttribute="trailing" constant="22" id="dMb-ue-tN0"/>
                            <constraint firstItem="lOQ-oE-U2b" firstAttribute="centerX" secondItem="t60-Hk-oFc" secondAttribute="centerX" id="dnW-A6-HVf"/>
                            <constraint firstItem="lOQ-oE-U2b" firstAttribute="centerY" secondItem="t60-Hk-oFc" secondAttribute="centerY" id="fCD-4f-kXr"/>
                            <constraint firstAttribute="trailing" secondItem="lTq-5U-PZs" secondAttribute="trailing" constant="15" id="j2o-Jk-Hng"/>
                            <constraint firstItem="8NU-a6-Sda" firstAttribute="leading" secondItem="lTq-5U-PZs" secondAttribute="leading" id="n58-wJ-cq2"/>
                            <constraint firstItem="lTq-5U-PZs" firstAttribute="leading" secondItem="t60-Hk-oFc" secondAttribute="leading" constant="15" id="tlH-v1-1yO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonPressed" destination="oJR-FC-kpW" id="6zg-a4-zBQ"/>
                        <outlet property="itemName" destination="FPH-Aa-sJ0" id="fnd-AH-wFy"/>
                        <outlet property="itemText" destination="UFh-70-s2g" id="5xj-Nd-fJo"/>
                        <outlet property="saveButton" destination="oJR-FC-kpW" id="euW-e3-gJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJX-W6-Cpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="1344"/>
        </scene>
    </scenes>
    <resources>
        <image name="734219" width="1540" height="1540"/>
        <image name="characters" width="20" height="20"/>
        <image name="items" width="20" height="20"/>
        <image name="landing page background" width="1920" height="1080"/>
    </resources>
</document>
